Repository: drmhessler/arianna
Catalog: po/*/arianna.po
Languages: de

source: No prompt available
de: Kein Prompt verfügbar

source: No selected text available
de: Kein ausgewählter Text verfügbar

source: Question prompt:
de: Frageprompt:

source: Enter a question or task for the AI discussion
de: Frage oder Aufgabe für die KI-Diskussion eingeben

source: Copy Prompt
de: Prompt kopieren

source: Unknown
de: Unbekannt

source: You are a careful discussion partner for literary, philosophical, and factual texts.
de: Du bist ein sorgfältiger Diskussionspartner für literarische, philosophische und sachliche Texte.

source: Context:
de: Kontext:

source: Book: %1
de: Buch: %1

source: Author: %1
de: Autor: %1

source: Location: %1
de: Fundstelle: %1

source: Selection language: %1
de: Sprache der Auswahl: %1

source: Table of contents entry: %1
de: Eintrag im Inhaltsverzeichnis: %1

source: Selected text:
de: Ausgewählter Text:

source: Selected text from %1 by %2:
de: Ausgewählter Text aus %1 von %2:

source: Selected text from %1:
de: Ausgewählter Text aus %1:

source: Selected text by %1:
de: Ausgewählter Text von %1:

source: Task:
de: Aufgabe:

source: - Discuss the central claim of the passage.
de: - Diskutiere die zentrale Aussage der Passage.

source: - Explain important terms, allusions, or assumptions.
de: - Erkläre wichtige Begriffe, Anspielungen oder Annahmen.

source: - Ask critical questions that help deepen the reading.
de: - Stelle kritische Fragen, die das Verständnis vertiefen.

source: - Mention possible cross-references to similar passages when useful.
de: - Nenne mögliche Querverweise zu ähnlichen Passagen, wenn es hilfreich ist.

source: EPUB delivery
de: EPUB-Auslieferung

source: Resource mode
de: Ressourcenmodus

source: Automatic
de: Automatisch

source: Include resources in EPUB
de: Ressourcen ins EPUB einbetten

source: Serve resources from book server
de: Ressourcen vom BookServer ausliefern

source: Reference mode
de: Referenzmodus

source: Reader handles references
de: Reader verwaltet Referenzen

source: Include references in EPUB
de: Referenzen ins EPUB einbetten

source: Disable references
de: Referenzen deaktivieren

source: Unable to start pdftk.
de: pdftk kann nicht gestartet werden.

source: pdftk did not finish.
de: pdftk wurde nicht abgeschlossen.

source: pdftk failed.
de: pdftk ist fehlgeschlagen.

source: Unable to open the uncompressed PDF.
de: Das entpackte PDF kann nicht geöffnet werden.

source: Unable to write the processed PDF.
de: Das verarbeitete PDF kann nicht geschrieben werden.

source: Unable to flush the processed PDF.
de: Das verarbeitete PDF kann nicht abgeschlossen geschrieben werden.

source: The input PDF does not exist.
de: Das Eingabe-PDF existiert nicht.

source: The PDF watermark marker is empty.
de: Der PDF-Wasserzeichen-Marker ist leer.

source: Unable to create a temporary PDF filter directory.
de: Das temporäre PDF-Filterverzeichnis kann nicht erstellt werden.

source: pdftk did not create a filtered PDF.
de: pdftk hat kein gefiltertes PDF erstellt.

source: Unable to create a temporary PDF file
de: Temporäre PDF-Datei kann nicht erstellt werden

source: Unable to write the temporary PDF file
de: Temporäre PDF-Datei kann nicht geschrieben werden

# @item:inlistbox PDF page target
source: Page %1
de: Seite %1

source: Author name
de: Autorenname

source: No EPUB creator changes were needed
de: Keine EPUB-Autorenänderungen erforderlich

source: EPUB creators updated
de: EPUB-Autoren aktualisiert

# @action:inmenu
source: Normal Coloring for This Page
de: Normfärben für diese Seite

# @action:inmenu
source: Choose Rectangle Area for Normal Coloring
de: Rechtecksbereich zum Normalfärben auswählen

# @action:inmenu
source: Choose Oval Area for Normal Coloring
de: Ovalen Bereich zum Normalfärben auswählen

# @action:inmenu
source: Choose Rectangle Area for Theme Coloring
de: Rechtecksbereich zum Themafärben auswählen

# @action:inmenu
source: Clear Preserved Areas on Page
de: Erhaltene Bereiche auf der Seite löschen

# @action:inmenu
source: Clear Inverted Areas on Page
de: Invertierte Bereiche auf der Seite löschen

# @action:inmenu
source: Add Page to Table of Contents
de: Seite zum Inhaltsverzeichnis hinzufügen

# @action:button
source: Set Version to PDF 2.0
de: Version auf PDF 2.0 setzen

source: PDF version update is not available.
de: Die Aktualisierung der PDF-Version ist nicht verfügbar.

source: Setting PDF version to 2.0…
de: PDF-Version wird auf 2.0 gesetzt …

source: The PDF already uses version 2.0.
de: Das PDF verwendet bereits Version 2.0.

source: Unable to set the PDF version to 2.0.
de: Die PDF-Version kann nicht auf 2.0 gesetzt werden.

source: Unable to preserve the original PDF file permissions.
de: Die ursprünglichen PDF-Dateiberechtigungen können nicht erhalten werden.

source: The PDF version was set to 2.0, but metadata could not be refreshed.
de: Die PDF-Version wurde auf 2.0 gesetzt, aber die Metadaten konnten nicht aktualisiert werden.

source: The PDF header was set to version 2.0. This does not validate PDF 2.0 conformance.
de: Der PDF-Header wurde auf Version 2.0 gesetzt. Dies prüft keine PDF-2.0-Konformität.

source: The updated PDF must be written to a different file.
de: Das aktualisierte PDF muss in eine andere Datei geschrieben werden.

source: The encrypted PDF cannot be modified without owner permissions.
de: Das verschlüsselte PDF kann ohne Eigentümerberechtigungen nicht geändert werden.

source: The PDF contains a digital signature and cannot be modified.
de: Das PDF enthält eine digitale Signatur und kann nicht geändert werden.

source: PoDoFo did not create a PDF with version 2.0.
de: PoDoFo hat kein PDF mit Version 2.0 erstellt.

# @title:dialog
source: Add Page to Table of Contents
de: Seite zum Inhaltsverzeichnis hinzufügen
