Repository: drmhessler/arianna
Catalog: po/*/arianna.po
Languages: de

# @action:button
source: Write Table of Contents to PDF
de: Schreibe Inhaltsverzeichnis in PDF

source: Failed to open %1
de: Fehler beim Öffnen von %1

source: Failed to read %1
de: Fehler beim Lesen von %1

source: Unable to open file %1
de: Die Datei %1 kann nicht geöffnet werden

source: Unable to find mimetype in file
de: „mimetype“ kann in der Datei nicht gefunden werden

source: Unable to find container information
de: Containerinformationen können nicht gefunden werden

source: Unable to find and use any content files
de: Keine Inhaltsdateien können gefunden und verwendet werden.

source: Malformed metadata, unable to get content metadata path
de: Fehlerhafte Metadaten, Pfad für Inhalts-Metadaten kann nicht gefunden werden

source: Table of Contents
de: Inhaltsverzeichnis

# @title:window, %1 is the number of books
source: Library (%1) - Arianna
de: Bibliothek (%1) - Arianna

source: EPub Reader
de: EPub-Lesegerät

source: Maintainer
de: Betreuer

# NAME OF TRANSLATORS
source: Your names
de: Deutsches KDE-Übersetzungsteam

# EMAIL OF TRANSLATORS
source: Your emails
de: kde-i18n-de@kde.org

source: Epub reader
de: EPub-Reader-Anwendung

source: Epub file to open
de: Zu öffnende EPub-Datei

source: Start only the local BookServer and do not open the reader UI
de: Nur den lokalen BookServer starten und die Reader-Oberfläche nicht öffnen

source: Stop existing Arianna instances, remove stale BookServer discovery state, then start normally
de: Bestehende Arianna-Instanzen beenden, veralteten BookServer-Discovery-Zustand entfernen und dann normal starten

source: Write persistent diagnostic flight log history
de: Persistente Diagnose-Flight-Log-History schreiben

source: Open the given book read-only without adding it to the library
de: Das angegebene Buch schreibgeschützt öffnen, ohne es zur Bibliothek hinzuzufügen

source: Open the most recently opened library book
de: Das zuletzt geöffnete Buch aus der Bibliothek öffnen

# @info:title
source: Book Details
de: Buchdetails

source: Author:
de: Autor:

source: Description:
de: Beschreibung:

source: Publisher:
de: Herausgeber:

source: Language:
de: Sprache:

source: Location:
de: Standort:

# @action:button
source: Open Containing Folder
de: Enthaltenden Ordner öffnen

source: Unique identifier:
de: Eindeutige Kennung:

source: Further identifiers:
de: Weitere Kennungen:

source: Publishing date:
de: Veröffentlichungsdatum:

source: Color theme
de: Farbschema

source: Loading
de: Wird geladen

source: No search results
de: Keine Suchergebnisse

# @action:intoolbar
source: Search
de: Suchen

# @action:intoolbar
source: One-Page View
de: Einseitige Ansicht

# @action:intoolbar
source: Two-Page View
de: Zweiseitige Ansicht

# @action:intoolbar
source: Switch to One-Page View
de: Zur einseitigen Ansicht wechseln

# @action:intoolbar
source: Switch to Two-Page View
de: Zur zweiseitigen Ansicht wechseln

# @info:placeholder
source: Search by title/author...
de: Titel/Autor suchen...

source: Remarks
de: Anmerkungen

source: Book Details
de: Buchdetails

source: No book selected
de: Kein Buch ausgewählt

source: Open file
de: Datei öffnen

source: Please choose a file
de: Bitte wählen Sie eine Datei

# Name filter for EPUB files
source: eBook files (*.epub *.cb* *.fb2 *.fb2zip)
de: eBook-Dateien (*.epub *.cb* *.fb2 *.fb2zip)

source: Highlight
de: Markieren

source: Copy
de: Kopieren

source: Copy Without Line Breaks
de: Kopieren ohne Zeilenumbruch

source: Find
de: Suchen

# @label:listbox
source: Reader theme
de: Lesethema

# @action:intoolbar
source: Reader theme
de: Lesethema

# @action:intoolbar
source: Edit Book
de: Buch bearbeiten

# @action:inmenu Reader color theme
source: Inverted
de: Invers

source: Search with Google
de: Mit Google Suchen

source: Edit at Text
de: Editieren am Text

source: Edit Annotation
de: Anmerkung bearbeiten

source: Select Text
de: Text auswählen

source: Delete Annotation
de: Anmerkung löschen

source: Translate
de: Übersetzen

# @title:window
source: Translation
de: Übersetzung

# @title:dialog
source: Annotation
de: Anmerkung

source: Add Note…
de: Notiz hinzufügen …

source: The EPUB file no longer contains some anchors used by annotations or references. Importing it will keep the data, but Arianna will report the affected entries.
de: Die EPUB-Datei enthält einige von Anmerkungen oder Referenzen verwendete Anker nicht mehr. Beim Import bleiben die Daten erhalten, aber Arianna meldet die betroffenen Einträge.

source: Checking EPUB…
de: EPUB wird geprüft …

source: Checking PDF…
de: PDF wird geprüft …

source: EPUB check failed.
de: EPUB-Prüfung fehlgeschlagen.

source: PDF check failed.
de: PDF-Prüfung fehlgeschlagen.

source: Topic Tree
de: Themabaum

source: Topic Tree String
de: Themabaumzeichenfolge

source: Enter topics...
de: Themeneingabe...

source: Format: comma (,) and semicolon (;) topic separators, slash (/) level separator
de: Format: Komma (,) und Semikolon (;) Thementrenner, Schrägstrich (/) Stufenseparator

source: Save Topic Tree
de: Themabaum speichern

# @title:window
source: Topics
de: Themen

# @action:button
source: Import Books By Baloo
de: Bücher mit Baloo importieren

# @action:button
source: Import Books from Calibre
de: Bücher von Calibre importieren

# @title:group
source: Book Import
de: Buchimport

# @action:button
source: via File Dialog
de: über Dateidialog

# @action:button
source: via Baloo
de: über Baloo

# @action:button
source: from Calibre
de: von Calibre

# @title:dialog
source: Import Books By Baloo
de: Bücher mit Baloo importieren

# @info
source: Searching Baloo for books...
de: Baloo sucht nach Büchern...

# @info %1 is a number
source: Baloo found %1 possible imports. Import them into the library?
de: Baloo hat %1 mögliche Importe gefunden. In die Bibliothek importieren?

# @info
source: No new books were found by Baloo.
de: Baloo hat keine neuen Bücher gefunden.

# @info
source: Baloo is not available or file indexing is disabled. Books can still be added with Add Books.
de: Baloo ist nicht verfügbar oder die Dateiindizierung ist deaktiviert. Bücher können weiterhin mit „Bücher hinzufügen“ hinzugefügt werden.

source: Set the Calibre library folder in Settings first.
de: Bitte zuerst das Calibre Bibliothek Verzeichnis in den Einstellungen festlegen.

source: The library is still loading.
de: Die Bibliothek wird noch geladen.

source: Calibre import failed.
de: Calibre-Import fehlgeschlagen.

source: Calibre import finished: %1 imported, %2 duplicates skipped.
de: Calibre-Import abgeschlossen: %1 importiert, %2 Duplikate übersprungen.

source: Calibre import finished: %1 imported, %2 duplicates skipped, %3 failed.
de: Calibre-Import abgeschlossen: %1 importiert, %2 Duplikate übersprungen, %3 fehlgeschlagen.

source: Calibre library folder is not configured.
de: Das Calibre Bibliothek Verzeichnis ist nicht eingerichtet.

source: Calibre library folder does not exist.
de: Das Calibre Bibliothek Verzeichnis existiert nicht.

source: No supported EPUB or PDF books were found in the Calibre library folder.
de: Im Calibre Bibliothek Verzeichnis wurden keine unterstützten EPUB- oder PDF-Bücher gefunden.

source: Adding book to library…
de: Buch wird in die Bibliothek übernommen …

source: Book added to library.
de: Buch wurde in die Bibliothek übernommen.

source: Book could not be added to library.
de: Buch konnte nicht in die Bibliothek übernommen werden.

# @action:button
source: Add to Library
de: In Bibliothek übernehmen

source: EPUB Maintenance
de: EPUB-Wartung

source: PDF Maintenance
de: PDF-Wartung

source: Check and Refresh Metadata
de: Prüfen und Metadaten auffrischen

# @action:button
source: Check EPUB
de: EPUB prüfen

# @action:button
source: Check PDF
de: PDF prüfen

# @action:button
source: Show PDF Validation Report
de: PDF-Validierungsbericht anzeigen

source: EPUB check:
de: EPUB-Prüfung:

source: EPUB check output:
de: Ausgabe der EPUB-Prüfung:

source: PDF check:
de: PDF-Prüfung:

source: PDF check output:
de: Ausgabe der PDF-Prüfung:

source: EPUB check is not available.
de: Die EPUB-Prüfung ist nicht verfügbar.

source: PDF check is not available.
de: Die PDF-Prüfung ist nicht verfügbar.

source: The PDF check reported %1 and %2.
de: Die PDF-Prüfung hat %1 und %2 gemeldet.

# @title:window
source: PDF Validation
de: PDF-Validierung

source: ✓ Compliant
de: ✓ Konform

source: ✗ Not compliant
de: ✗ Nicht konform

source: Arlington profile
de: Arlington-Profil

source: %1 deviation
de: %1 Abweichung

source: %1 failed rule
de: %1 fehlgeschlagene Regel

source: %1 error
de: %1 Fehler

source: Duration: %1 s
de: Prüfzeit: %1 s

source: No failed rules were reported.
de: Es wurden keine fehlgeschlagenen Regeln gemeldet.

source: Unnamed rule
de: Unbenannte Regel

source: Specification:
de: Spezifikation:

source: Clause:
de: Klausel:

source: Test number:
de: Testnummer:

source: Object type:
de: Objekttyp:

source: Deviations:
de: Abweichungen:

source: ✗ Object %1
de: ✗ Objekt %1

source: ✗ Failed check
de: ✗ Fehlgeschlagene Prüfung

source: Technical Details
de: Technische Details

source: Raw XML (Debug)
de: Roh-XML (Debug)

source: The PDF check output is not a valid Arlington XML report.
de: Die Ausgabe der PDF-Prüfung ist kein gültiger Arlington-XML-Bericht.

source: Book file does not exist.
de: Die Buchdatei existiert nicht.

source: Book is not in the library.
de: Das Buch befindet sich nicht in der Bibliothek.

source: PDF metadata could not be refreshed.
de: PDF-Metadaten konnten nicht aufgefrischt werden.

source: PDF metadata refreshed.
de: PDF-Metadaten aufgefrischt.

source: Only EPUB and PDF books can be checked.
de: Nur EPUB- und PDF-Bücher können geprüft werden.

source: Unable to open EPUB file.
de: Die EPUB-Datei kann nicht geöffnet werden.

source: Unable to normalize EPUB file.
de: Die EPUB-Datei kann nicht normalisiert werden.

source: Registered normalized EPUB as the current book state.
de: Das normalisierte EPUB wurde als aktueller Buchzustand registriert.

source: Normalized EPUB, but the book state could not be refreshed.
de: Das EPUB wurde normalisiert, der Buchzustand konnte aber nicht aufgefrischt werden.

source: EPUB was checked, but metadata could not be refreshed.
de: Das EPUB wurde geprüft, die Metadaten konnten aber nicht aufgefrischt werden.

source: EPUB checked and metadata refreshed.
de: EPUB geprüft und Metadaten aufgefrischt.

source: Metadata refreshed.
de: Metadaten aufgefrischt.

source: Only EPUB files can be checked with EPUBCheck.
de: Nur EPUB-Dateien können mit EPUBCheck geprüft werden.

source: No EPUB check command configured.
de: Kein EPUB-Prüfbefehl eingerichtet.

source: Unable to parse EPUB check command.
de: Der EPUB-Prüfbefehl kann nicht ausgewertet werden.

source: EPUB check could not be started.
de: Die EPUB-Prüfung konnte nicht gestartet werden.

source: EPUB check timed out.
de: Zeitüberschreitung bei der EPUB-Prüfung.

source: EPUB check crashed.
de: Die EPUB-Prüfung ist abgestürzt.

source: EPUB check passed.
de: EPUB-Prüfung bestanden.

source: EPUB check reported problems.
de: Die EPUB-Prüfung hat Probleme gemeldet.

source: Only PDF files can be checked with the configured PDF check command.
de: Nur PDF-Dateien können mit dem eingerichteten PDF-Prüfbefehl geprüft werden.

source: No PDF check command configured.
de: Kein PDF-Prüfbefehl eingerichtet.

source: Unable to parse PDF check command.
de: Der PDF-Prüfbefehl kann nicht ausgewertet werden.

source: PDF check could not be started.
de: Die PDF-Prüfung konnte nicht gestartet werden.

source: PDF check timed out.
de: Zeitüberschreitung bei der PDF-Prüfung.

source: PDF check crashed.
de: Die PDF-Prüfung ist abgestürzt.

source: PDF check completed.
de: PDF-Prüfung abgeschlossen.

source: PDF check reported problems.
de: Die PDF-Prüfung hat Probleme gemeldet.

source: No EPUB file is open for normalization
de: Für die Normalisierung ist keine EPUB-Datei geöffnet

source: Unable to read EPUB document %1
de: Das EPUB-Dokument %1 kann nicht gelesen werden

source: Unable to open EPUB document %1
de: Das EPUB-Dokument %1 kann nicht geöffnet werden

source: Unable to parse EPUB document %1
de: Das EPUB-Dokument %1 kann nicht geparst werden

source: Filled empty title in %1
de: Leeren Titel in %1 gefüllt

source: Unable to read EPUB package document %1
de: Das EPUB-Paketdokument %1 kann nicht gelesen werden

source: Unable to open EPUB package document %1
de: Das EPUB-Paketdokument %1 kann nicht geöffnet werden

source: Unable to parse EPUB package document %1
de: Das EPUB-Paketdokument %1 kann nicht geparst werden

source: Declared scripted property for %1
de: Eigenschaft „scripted“ für %1 deklariert

source: No EPUB normalization changes were needed
de: Keine EPUB-Normalisierungen erforderlich

source: Unable to write normalized EPUB file
de: Die normalisierte EPUB-Datei kann nicht geschrieben werden

source: No EPUB file is open for metadata editing
de: Für die Metadatenbearbeitung ist keine EPUB-Datei geöffnet

source: Unable to find EPUB metadata document
de: Das EPUB-Metadatendokument kann nicht gefunden werden

source: No EPUB subject changes were needed
de: Keine EPUB-Themenänderungen erforderlich

source: Unable to write EPUB metadata
de: Die EPUB-Metadaten können nicht geschrieben werden

source: EPUB subjects updated
de: EPUB-Themen aktualisiert

# @item:inlistbox EPUB subject
source: Adventure
de: Abenteuer

# @item:inlistbox EPUB subject
source: Art
de: Kunst

# @item:inlistbox EPUB subject
source: Autobiography
de: Autobiografie

# @item:inlistbox EPUB subject
source: Bible
de: Bibel

# @item:inlistbox EPUB subject
source: Biography
de: Biografie

# @item:inlistbox EPUB subject
source: Business
de: Wirtschaft

# @item:inlistbox EPUB subject
source: Children
de: Kinder

# @item:inlistbox EPUB subject
source: Christianity
de: Christentum

# @item:inlistbox EPUB subject
source: Classics
de: Klassiker

# @item:inlistbox EPUB subject
source: Computer Science
de: Informatik

# @item:inlistbox EPUB subject
source: Crime
de: Krimi

# @item:inlistbox EPUB subject
source: Economics
de: Ökonomie

# @item:inlistbox EPUB subject
source: Education
de: Bildung

# @item:inlistbox EPUB subject
source: Fiction
de: Belletristik

# @item:inlistbox EPUB subject
source: Health
de: Gesundheit

# @item:inlistbox EPUB subject
source: History
de: Geschichte

# @item:inlistbox EPUB subject
source: Judaism
de: Judentum

# @item:inlistbox EPUB subject
source: Law
de: Recht

# @item:inlistbox EPUB subject
source: Literature
de: Literatur

# @item:inlistbox EPUB subject
source: Mathematics
de: Mathematik

# @item:inlistbox EPUB subject
source: Medicine
de: Medizin

# @item:inlistbox EPUB subject
source: Memoir
de: Memoiren

# @item:inlistbox EPUB subject
source: Music
de: Musik

# @item:inlistbox EPUB subject
source: Nonfiction
de: Sachbuch

# @item:inlistbox EPUB subject
source: Philosophy
de: Philosophie

# @item:inlistbox EPUB subject
source: Poetry
de: Lyrik

# @item:inlistbox EPUB subject
source: Politics
de: Politik

# @item:inlistbox EPUB subject
source: Programming
de: Programmierung

# @item:inlistbox EPUB subject
source: Psychology
de: Psychologie

# @item:inlistbox EPUB subject
source: Reference
de: Nachschlagewerk

# @item:inlistbox EPUB subject
source: Romance
de: Liebesroman

# @item:inlistbox EPUB subject
source: Science
de: Wissenschaft

# @item:inlistbox EPUB subject
source: Sociology
de: Soziologie

# @item:inlistbox EPUB subject
source: Technology
de: Technik

# @item:inlistbox EPUB subject
source: Theology
de: Theologie

# @item:inlistbox EPUB subject
source: Travel
de: Reisen

# @item:inlistbox EPUB subject
source: Young Adult
de: Jugendbuch

# @item:inlistbox books without a main topic
source: No Main Topic
de: Ohne Hauptthema

# @item:inlistbox books without an author
source: No Author
de: Ohne Autor

# @item:inlistbox EPUB documents
source: Epub Documents
de: Epub Dokumente

# @item:inlistbox PDF documents
source: Pdf Documents
de: Pdf Dokumente

# @item:inlistbox documents with another file type
source: Other Documents
de: Andere Dokumente

# @item:inlistbox books last opened within the last day
source: Last 24 Hours
de: Letzte 24 Stunden

# @item:inlistbox books last opened within the last week
source: Last 7 Days
de: Letzte 7 Tage

# @item:inlistbox books last opened within the last two weeks
source: Last 2 Weeks
de: Letzte 2 Wochen

# @item:inlistbox books last opened within the last three weeks
source: Last 3 Weeks
de: Letzte 3 Wochen

# @item:inlistbox books last opened within the last four weeks
source: Last 4 Weeks
de: Letzte 4 Wochen

# @item:inlistbox books last opened more than four weeks ago
source: Older than 4 Weeks
de: Älter als 4 Wochen

# @item:inlistbox books that have never been opened
source: Never Opened
de: Nie geöffnet

source: Time left in chapter:
de: Verbleibende Zeit im Kapitel:

source: Time left in book:
de: Verbleibende Zeit im Buch:

source: Back
de: Zurück

source: Previous Page
de: Vorherige Seite

source: Next Page
de: Nächste Seite

source: Forward
de: Vor

source: Set Image not_Inverse
de: Bild nicht invers setzen

source: Loc. %s of %s
de: Pos. %s von %s

source: Page %s of %s
de: Seite %s von %s

source: Page %s
de: Seite %s

source: Close
de: Schließen

source: save change of reference
de: Referenzänderung speichern

source: Footnote
de: Fußnote

source: Go to Footnote
de: Zur Fußnote gehen

source: Go to Endnote
de: Zur Endnote gehen

source: Note
de: Notiz

source: Go to Note
de: Zur Notiz gehen

source: Go to Definition
de: Zur Definition gehen

source: Bibliography
de: Literaturverzeichnis

source: Go to Bibliography
de: Zum Literaturverzeichnis gehen

# should be keep short, inside a label. Will be in uppercase
source: New
de: Neu

source: Library
de: Bibliothek

# @action:button
source: Sort
de: Sortieren

# @action:button Toggle grouped book view
source: Group
de: Gruppieren

# @action:inmenu Sort books by title
source: Title
de: Titel

# @action:inmenu Sort books by main topic
source: Main Topic
de: Hauptthema

# @action:inmenu Sort books by author
source: Author
de: Autor

# @action:inmenu Sort books by file type
source: Type
de: Typ

# @action:inmenu Sort books by last access
source: Last Access
de: Letzter Zugriff

# @action:button
source: Refresh Book Metadata
de: Buchmetadaten auffrischen

# @action:button
source: Book Details
de: Buchdetails

# @label subject hierarchy level
source: Main Topic
de: Hauptthema

# @label subject hierarchy level, %1 is the hierarchy depth below the main topic
source: Subtopic %1
de: Unterthema %1

# @action:button
source: Edit Book
de: Buch bearbeiten

# @action:button
source: Remove from Library
de: Aus Bibliothek entfernen

# @action:inmenu
source: Refresh Book Metadata
de: Buchmetadaten auffrischen

# @action:inmenu
source: Book Details
de: Buchdetails

# @action:inmenu
source: Edit Book
de: Buch bearbeiten

# @action:inmenu
source: Remove from Library
de: Aus Bibliothek entfernen

# @title:window
source: Remove Book
de: Buch entfernen

# @info
source: Do you really want to remove the book from the library? All saved data such as progress and annotations will be lost.
de: Buch wirklich aus der Bibliothek löschen? Alle gespeicherten Daten wie Fortschritt und Anmerkungen gehen dabei verloren.

# @option:check %1 is the book file location
source: Also delete the book from the location:<br><b>%1</b><br>Delete it.
de: Buch auch von dem Standort:<br><b>%1</b><br>löschen.

# @info placeholder
source: Add some books
de: Fügen Sie einige Bücher hinzu

# @info placeholder
source: No books found
de: Keine Bücher gefunden

# @info placeholder
source: No topics found
de: Keine Themen gefunden

# @info placeholder
source: Loading topics…
de: Themen werden geladen…

# @title:group
source: Topics
de: Themen

# @info placeholder
source: Select a topic
de: Thema auswählen

# Switch to the listing page showing the most recently read books
source: Home
de: Zuhause

source: Home (%1)
de: Zuhause (%1)

source: Home
de: Zuhause

# Switch to the listing page showing the most recently discovered books
source: Recently Added Books
de: Kürzlich hinzugefügte Bücher

source: Open Other...
de: Weitere öffnen …

# @action:button
source: Open without Import...
de: Ohne importieren öffnen...

source: Open without Import...
de: Ohne importieren öffnen...

# Open the settings page
source: Settings
de: Einstellungen

# Heading for switching to listing page showing items grouped by some properties
source: Group By
de: Gruppieren nach

# Switch to the listing page showing items grouped by author
source: Author
de: Autor

# Switch to the listing page showing items grouped by series
source: Series
de: Reihe

# Title of the page with books grouped by what series they are in
source: Group by Series
de: Nach Reihe gruppieren

# Switch to the listing page showing items grouped by publisher
source: Publisher
de: Herausgeber

# Switch to the overview page showing books grouped by EPUB subject
source: Topics
de: Themen

source: Settings
de: Einstellungen

# @action:button
source: Add Books…
de: Bücher hinzufügen …

source: Add Books
de: Bücher hinzufügen

source: Please choose files
de: Bitte wählen Sie Dateien aus

source: Appearance
de: Erscheinungsbild

source: Maximum width:
de: Maximale Breite:

source: Margin:
de: Rand:

source: Show progress
de: Fortschritt anzeigen

source: Font
de: Schriftart

source: Change default font
de: Standardschriftart ändern

source: Use publisher font
de: Schriftart des Herausgebers verwenden

source: Text flow
de: Textfluss

source: Justify text
de: Text im Blocksatz anzeigen

source: Hyphenate text
de: Text mit Bindestrich schreiben

source: Line height:
de: Zeilenhöhe

source: Brightness:
de: Helligkeit:

source: Colors
de: Farben

source: Invert colors
de: Farben umkehren

source: Address
de: Adresse

source: Calibre Library Folder
de: Calibre Bibliothek Verzeichnis

source: No Calibre library folder
de: Kein Calibre Bibliothek Verzeichnis

source: Choose Calibre Library Folder…
de: Calibre Bibliothek Verzeichnis auswählen …

source: Choose Calibre Library Folder
de: Calibre Bibliothek Verzeichnis auswählen

source: PDF delivery
de: PDF-Auslieferung

source: Remove watermark before reading
de: Wasserzeichen vor dem Lesen entfernen

source: Watermark marker
de: Wasserzeichen-Marker

source: Editor command
de: Editor-Befehl

source: Choose editor command…
de: Editor-Befehl auswählen …

source: Editor command for selected text
de: Editor-Befehl für ausgewählten Text

source: Choose text editor command…
de: Editor-Befehl für Text auswählen …

source: PDF editor command
de: PDF-Editor-Befehl

source: Choose PDF editor command…
de: PDF-Editor-Befehl auswählen …

source: EPUB check command
de: EPUB-Prüfbefehl

source: Choose EPUB check command…
de: EPUB-Prüfbefehl auswählen …

source: PDF check command
de: PDF-Prüfbefehl

source: Choose PDF check command…
de: PDF-Prüfbefehl auswählen …

source: Clear editor commands
de: Editor-Befehle löschen

source: Choose editor command
de: Editor-Befehl auswählen

source: Choose text editor command
de: Editor-Befehl für Text auswählen

source: Choose PDF editor command
de: PDF-Editor-Befehl auswählen

source: Choose EPUB check command
de: EPUB-Prüfbefehl auswählen

source: Choose PDF check command
de: PDF-Prüfbefehl auswählen

source: About Arianna
de: Über Arianna

source: About KDE
de: Über KDE

# @info:tooltip
source: Open table of contents
de: Inhaltsverzeichnis öffnen

# @info:tooltip
source: Close table of contents
de: Inhaltsverzeichnis schließen

# @info:title
source: Table of Contents
de: Inhaltsverzeichnis

source: Create Reference
de: Verweis erstellen

source: Open Reference
de: Referenz öffnen

source: Edit Reference
de: Referenz bearbeiten

source: Delete Reference
de: Referenz löschen

source: References
de: Referenzen

source: AI Discussion
de: KI-Diskussion
